{
  "name": "truck-weighing-station-app",
  "description": "Enterprise truck weighing station management application with MQTT, WebSocket, and AI integration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "Your Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\" \"*.{json,md}\"",
    "validate": "npm run type-check && npm run lint && npm run format:check"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1",
    "mqtt": "5.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
