{
  "machineId": "weigh1",
  "mqttHost": "100.116.37.114",
  "mqttPort": 1883,
  "mqttUsername": "weighuser",
  "mqttPassword": "weighpass123",
  "printSecret": "change-me-strong-secret",
  "serialPort": "COM3",
  "baudRate": 9600,
  "serialEncoding": "ascii",
  "serialRegex": "(?P<weight>-?\\d+(?:\\.\\d+)?)",
  "decimals": 0,
  "simulateScale": true,
  "fakeMode": "sine",
  "fakeMin": 1000.0,
  "fakeMax": 30000.0,
  "fakeHz": 0.2,
  "fakeNoise": 5.0,
  "fakeStep": 250.0,
  "fakeManualWeight": 1234.0,
  "backendUrl": "",
  "backendEventsEndpoint": "/api/events",
  "backendEnabled": false,
  "backendMinIntervalMs": 500,
  "backendDeltaThreshold": 5,
  "backendApiKey": "",
  "publishIntervalMs": 300,
  "logLevel": "INFO",
  "printerName": "",
  "filterMinDelta": 5.0,
  "filterThrottleMs": 300,
  "filterMedianWindow": 5,
  "scaleFactor": 1.0,
  "scaleOffset": 0.0,
  "readingJsonEnabled": true,
  "statusHeartbeatSec": 30,
  "retainLastReading": false
}